<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000505;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cadastromusica.Controller.AlbumController">

   <Button fx:id="homebutton" mnemonicParsing="false" onAction="#backHome" prefHeight="52.0" prefWidth="55.0" style="-fx-background-color: #000505;" text="⇦" textAlignment="CENTER" textFill="#2ba84a">
      <font>
         <Font size="29.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
      <VBox fx:id="albumVbox" alignment="CENTER" layoutY="53.0" prefHeight="350.0" prefWidth="610.0">

            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="610.0">

                  <Group>

                        <Text fill="WHITE" layoutY="-5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do album" />
                        <TextField fx:id="nomeTextField" prefHeight="26.0" prefWidth="251.0" style="-fx-max-width: 110px;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>

                  </Group>
                  <Group>

                        <Text fill="WHITE" layoutY="-5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="genero(s) do album" />
                        <TextField fx:id="generoTextField" prefHeight="26.0" prefWidth="260.0" style="-fx-max-width: 110px;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>

                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Group>
                  <Group>

                        <Text fill="WHITE" layoutY="-5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ano de lançamento" />
                        <TextField fx:id="anoTextField" prefHeight="26.0" prefWidth="251.0" style="-fx-max-width: 110px;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>

                  </Group>

            </HBox>
            <Button onAction="#cadastrar" prefHeight="33.0" prefWidth="66.0" text="cadastrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="albumTableView" fixedCellSize="0.0" maxWidth="450.0" prefHeight="227.0" prefWidth="450.0">
               <columns>
                   <TableColumn fx:id="nomeColumn" prefWidth="150" text="Nome">
                       <cellValueFactory>
                           <PropertyValueFactory property="nome" />
                       </cellValueFactory>
                   </TableColumn>

                   <TableColumn fx:id="generoColumn" prefWidth="150" text="Genero(s)">
                       <cellValueFactory>
                           <PropertyValueFactory property="genero" />
                       </cellValueFactory>
                   </TableColumn>

                   <TableColumn fx:id="anoColumn" prefWidth="150" text="Ano">
                       <cellValueFactory>
                           <PropertyValueFactory property="dataLancamento" />
                       </cellValueFactory>
                   </TableColumn>
               </columns>
            </TableView>

      </VBox>

</AnchorPane>
